// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		2731F2E429C172A7008FD123 /* NetworkLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2731F2E329C172A7008FD123 /* NetworkLayer.swift */; };
		2731F2E729C178E3008FD123 /* SchoolNameTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2731F2E629C178E3008FD123 /* SchoolNameTableViewCell.swift */; };
		2731F2EC29C183F0008FD123 /* SchoolDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2731F2EB29C183F0008FD123 /* SchoolDetailsViewController.swift */; };
		2731F2EE29C18417008FD123 /* SchoolDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2731F2ED29C18417008FD123 /* SchoolDetailsViewModel.swift */; };
		2731F2F029C189FD008FD123 /* SchoolDetailsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2731F2EF29C189FD008FD123 /* SchoolDetailsModel.swift */; };
		2731F2F229C1B8ED008FD123 /* ContactDetailsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2731F2F129C1B8ED008FD123 /* ContactDetailsTableViewCell.swift */; };
		2731F2F429C1C213008FD123 /* ScoreTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2731F2F329C1C213008FD123 /* ScoreTableViewCell.swift */; };
		2731F31029C21A7A008FD123 /* _0230314_ShyamSundar_NYCSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2731F30F29C21A7A008FD123 /* _0230314_ShyamSundar_NYCSchoolsTests.swift */; };
		2731F31729C21A9D008FD123 /* SchoolDetailsViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2731F31629C21A9D008FD123 /* SchoolDetailsViewModelTests.swift */; };
		2731F31829C21AB7008FD123 /* SchoolDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2731F2ED29C18417008FD123 /* SchoolDetailsViewModel.swift */; };
		2731F31929C21C6F008FD123 /* SchoolDetailsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2731F2EF29C189FD008FD123 /* SchoolDetailsModel.swift */; };
		2731F31A29C21C9D008FD123 /* StringConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACE040D329C1F6B500AAEC9B /* StringConstants.swift */; };
		2731F31B29C21CCB008FD123 /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACE040D629C1F76500AAEC9B /* String+Extensions.swift */; };
		2731F31C29C21CEE008FD123 /* SchoolsListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B19C8E29C169DF005878B0 /* SchoolsListModel.swift */; };
		2731F31D29C21D27008FD123 /* NetworkLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2731F2E329C172A7008FD123 /* NetworkLayer.swift */; };
		2731F31E29C21DEE008FD123 /* ApiUrls.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACE040D829C2119300AAEC9B /* ApiUrls.swift */; };
		27B19C7129C164BF005878B0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B19C7029C164BF005878B0 /* AppDelegate.swift */; };
		27B19C7329C164BF005878B0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B19C7229C164BF005878B0 /* SceneDelegate.swift */; };
		27B19C7529C164BF005878B0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B19C7429C164BF005878B0 /* ViewController.swift */; };
		27B19C7829C164BF005878B0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27B19C7629C164BF005878B0 /* Main.storyboard */; };
		27B19C7A29C164C1005878B0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 27B19C7929C164C1005878B0 /* Assets.xcassets */; };
		27B19C7D29C164C1005878B0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27B19C7B29C164C1005878B0 /* LaunchScreen.storyboard */; };
		27B19C8B29C166D4005878B0 /* SchoolsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B19C8A29C166D4005878B0 /* SchoolsListViewController.swift */; };
		27B19C8D29C16994005878B0 /* SchoolsListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B19C8C29C16994005878B0 /* SchoolsListViewModel.swift */; };
		27B19C8F29C169DF005878B0 /* SchoolsListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27B19C8E29C169DF005878B0 /* SchoolsListModel.swift */; };
		ACE040D429C1F6B500AAEC9B /* StringConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACE040D329C1F6B500AAEC9B /* StringConstants.swift */; };
		ACE040D729C1F76500AAEC9B /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACE040D629C1F76500AAEC9B /* String+Extensions.swift */; };
		ACE040D929C2119300AAEC9B /* ApiUrls.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACE040D829C2119300AAEC9B /* ApiUrls.swift */; };
		DB7BE7AE438B368F42DEBCFA /* Pods_20230314_ShyamSundar_NYCSchools.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6CDC5E408C5B43A6FA7BC08 /* Pods_20230314_ShyamSundar_NYCSchools.framework */; };
		FB7FD2F58AA14B76AD0CAC5A /* Pods_20230314_ShyamSundar_NYCSchoolsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E979E32951DEFD23A8DDD066 /* Pods_20230314_ShyamSundar_NYCSchoolsTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2731F31129C21A7A008FD123 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 27B19C6529C164BF005878B0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 27B19C6C29C164BF005878B0;
			remoteInfo = "20230314-ShyamSundar-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2731F2E329C172A7008FD123 /* NetworkLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkLayer.swift; sourceTree = "<group>"; };
		2731F2E629C178E3008FD123 /* SchoolNameTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolNameTableViewCell.swift; sourceTree = "<group>"; };
		2731F2EB29C183F0008FD123 /* SchoolDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsViewController.swift; sourceTree = "<group>"; };
		2731F2ED29C18417008FD123 /* SchoolDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsViewModel.swift; sourceTree = "<group>"; };
		2731F2EF29C189FD008FD123 /* SchoolDetailsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsModel.swift; sourceTree = "<group>"; };
		2731F2F129C1B8ED008FD123 /* ContactDetailsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactDetailsTableViewCell.swift; sourceTree = "<group>"; };
		2731F2F329C1C213008FD123 /* ScoreTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScoreTableViewCell.swift; sourceTree = "<group>"; };
		2731F30D29C21A7A008FD123 /* 20230314-ShyamSundar-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20230314-ShyamSundar-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2731F30F29C21A7A008FD123 /* _0230314_ShyamSundar_NYCSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0230314_ShyamSundar_NYCSchoolsTests.swift; sourceTree = "<group>"; };
		2731F31629C21A9D008FD123 /* SchoolDetailsViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsViewModelTests.swift; sourceTree = "<group>"; };
		27B19C6D29C164BF005878B0 /* 20230314-ShyamSundar-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20230314-ShyamSundar-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		27B19C7029C164BF005878B0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		27B19C7229C164BF005878B0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		27B19C7429C164BF005878B0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		27B19C7729C164BF005878B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		27B19C7929C164C1005878B0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		27B19C7C29C164C1005878B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		27B19C7E29C164C1005878B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		27B19C8A29C166D4005878B0 /* SchoolsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsListViewController.swift; sourceTree = "<group>"; };
		27B19C8C29C16994005878B0 /* SchoolsListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsListViewModel.swift; sourceTree = "<group>"; };
		27B19C8E29C169DF005878B0 /* SchoolsListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsListModel.swift; sourceTree = "<group>"; };
		2DF68B0A197664604089C747 /* Pods-20230314-ShyamSundar-NYCSchoolsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-20230314-ShyamSundar-NYCSchoolsTests.release.xcconfig"; path = "Target Support Files/Pods-20230314-ShyamSundar-NYCSchoolsTests/Pods-20230314-ShyamSundar-NYCSchoolsTests.release.xcconfig"; sourceTree = "<group>"; };
		6EDC7DFFD4E9ECE07EC8E3EA /* Pods-20230314-ShyamSundar-NYCSchoolsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-20230314-ShyamSundar-NYCSchoolsTests.debug.xcconfig"; path = "Target Support Files/Pods-20230314-ShyamSundar-NYCSchoolsTests/Pods-20230314-ShyamSundar-NYCSchoolsTests.debug.xcconfig"; sourceTree = "<group>"; };
		7A1E67C804D05B66F7191E59 /* Pods-20230314-ShyamSundar-NYCSchools.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-20230314-ShyamSundar-NYCSchools.debug.xcconfig"; path = "Target Support Files/Pods-20230314-ShyamSundar-NYCSchools/Pods-20230314-ShyamSundar-NYCSchools.debug.xcconfig"; sourceTree = "<group>"; };
		ACE040D329C1F6B500AAEC9B /* StringConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringConstants.swift; sourceTree = "<group>"; };
		ACE040D629C1F76500AAEC9B /* String+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		ACE040D829C2119300AAEC9B /* ApiUrls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiUrls.swift; sourceTree = "<group>"; };
		C6CDC5E408C5B43A6FA7BC08 /* Pods_20230314_ShyamSundar_NYCSchools.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_20230314_ShyamSundar_NYCSchools.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CECF05EBEC3B15EB8D088D87 /* Pods-20230314-ShyamSundar-NYCSchools.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-20230314-ShyamSundar-NYCSchools.release.xcconfig"; path = "Target Support Files/Pods-20230314-ShyamSundar-NYCSchools/Pods-20230314-ShyamSundar-NYCSchools.release.xcconfig"; sourceTree = "<group>"; };
		E979E32951DEFD23A8DDD066 /* Pods_20230314_ShyamSundar_NYCSchoolsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_20230314_ShyamSundar_NYCSchoolsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2731F30A29C21A7A008FD123 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB7FD2F58AA14B76AD0CAC5A /* Pods_20230314_ShyamSundar_NYCSchoolsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27B19C6A29C164BF005878B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB7BE7AE438B368F42DEBCFA /* Pods_20230314_ShyamSundar_NYCSchools.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04BC1AD90A996E7A81EEBCEB /* Pods */ = {
			isa = PBXGroup;
			children = (
				7A1E67C804D05B66F7191E59 /* Pods-20230314-ShyamSundar-NYCSchools.debug.xcconfig */,
				CECF05EBEC3B15EB8D088D87 /* Pods-20230314-ShyamSundar-NYCSchools.release.xcconfig */,
				6EDC7DFFD4E9ECE07EC8E3EA /* Pods-20230314-ShyamSundar-NYCSchoolsTests.debug.xcconfig */,
				2DF68B0A197664604089C747 /* Pods-20230314-ShyamSundar-NYCSchoolsTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		2731F2E229C1728E008FD123 /* Networking */ = {
			isa = PBXGroup;
			children = (
				2731F2E329C172A7008FD123 /* NetworkLayer.swift */,
				ACE040D829C2119300AAEC9B /* ApiUrls.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		2731F2E529C178B6008FD123 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				2731F2E629C178E3008FD123 /* SchoolNameTableViewCell.swift */,
				2731F2F129C1B8ED008FD123 /* ContactDetailsTableViewCell.swift */,
				2731F2F329C1C213008FD123 /* ScoreTableViewCell.swift */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		2731F30E29C21A7A008FD123 /* 20230314-ShyamSundar-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				2731F30F29C21A7A008FD123 /* _0230314_ShyamSundar_NYCSchoolsTests.swift */,
				2731F31629C21A9D008FD123 /* SchoolDetailsViewModelTests.swift */,
			);
			path = "20230314-ShyamSundar-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		27B19C6429C164BF005878B0 = {
			isa = PBXGroup;
			children = (
				27B19C6F29C164BF005878B0 /* 20230314-ShyamSundar-NYCSchools */,
				2731F30E29C21A7A008FD123 /* 20230314-ShyamSundar-NYCSchoolsTests */,
				27B19C6E29C164BF005878B0 /* Products */,
				04BC1AD90A996E7A81EEBCEB /* Pods */,
				58B229A1203A4E17ECFC5DBF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		27B19C6E29C164BF005878B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				27B19C6D29C164BF005878B0 /* 20230314-ShyamSundar-NYCSchools.app */,
				2731F30D29C21A7A008FD123 /* 20230314-ShyamSundar-NYCSchoolsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		27B19C6F29C164BF005878B0 /* 20230314-ShyamSundar-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				27B19C7029C164BF005878B0 /* AppDelegate.swift */,
				27B19C7229C164BF005878B0 /* SceneDelegate.swift */,
				27B19C8729C1658C005878B0 /* Controllers */,
				2731F2E529C178B6008FD123 /* TableViewCells */,
				27B19C8829C1659E005878B0 /* ViewModel */,
				27B19C8929C165A8005878B0 /* Model */,
				2731F2E229C1728E008FD123 /* Networking */,
				ACE040D529C1F74F00AAEC9B /* Extensions */,
				ACE040D029C1F62B00AAEC9B /* Common */,
				27B19C7B29C164C1005878B0 /* LaunchScreen.storyboard */,
				27B19C7629C164BF005878B0 /* Main.storyboard */,
				27B19C7929C164C1005878B0 /* Assets.xcassets */,
				27B19C7E29C164C1005878B0 /* Info.plist */,
			);
			path = "20230314-ShyamSundar-NYCSchools";
			sourceTree = "<group>";
		};
		27B19C8729C1658C005878B0 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				27B19C7429C164BF005878B0 /* ViewController.swift */,
				27B19C8A29C166D4005878B0 /* SchoolsListViewController.swift */,
				2731F2EB29C183F0008FD123 /* SchoolDetailsViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		27B19C8829C1659E005878B0 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				27B19C8C29C16994005878B0 /* SchoolsListViewModel.swift */,
				2731F2ED29C18417008FD123 /* SchoolDetailsViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		27B19C8929C165A8005878B0 /* Model */ = {
			isa = PBXGroup;
			children = (
				27B19C8E29C169DF005878B0 /* SchoolsListModel.swift */,
				2731F2EF29C189FD008FD123 /* SchoolDetailsModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		58B229A1203A4E17ECFC5DBF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C6CDC5E408C5B43A6FA7BC08 /* Pods_20230314_ShyamSundar_NYCSchools.framework */,
				E979E32951DEFD23A8DDD066 /* Pods_20230314_ShyamSundar_NYCSchoolsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ACE040D029C1F62B00AAEC9B /* Common */ = {
			isa = PBXGroup;
			children = (
				ACE040D329C1F6B500AAEC9B /* StringConstants.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		ACE040D529C1F74F00AAEC9B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				ACE040D629C1F76500AAEC9B /* String+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2731F30C29C21A7A008FD123 /* 20230314-ShyamSundar-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2731F31529C21A7A008FD123 /* Build configuration list for PBXNativeTarget "20230314-ShyamSundar-NYCSchoolsTests" */;
			buildPhases = (
				B63ED5F124D359E8418DE1AB /* [CP] Check Pods Manifest.lock */,
				2731F30929C21A7A008FD123 /* Sources */,
				2731F30A29C21A7A008FD123 /* Frameworks */,
				2731F30B29C21A7A008FD123 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2731F31229C21A7A008FD123 /* PBXTargetDependency */,
			);
			name = "20230314-ShyamSundar-NYCSchoolsTests";
			productName = "20230314-ShyamSundar-NYCSchoolsTests";
			productReference = 2731F30D29C21A7A008FD123 /* 20230314-ShyamSundar-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		27B19C6C29C164BF005878B0 /* 20230314-ShyamSundar-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27B19C8129C164C1005878B0 /* Build configuration list for PBXNativeTarget "20230314-ShyamSundar-NYCSchools" */;
			buildPhases = (
				D746F59C3F222166FB5654BD /* [CP] Check Pods Manifest.lock */,
				27B19C6929C164BF005878B0 /* Sources */,
				27B19C6A29C164BF005878B0 /* Frameworks */,
				27B19C6B29C164BF005878B0 /* Resources */,
				A7479A2669748562B5C500B0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20230314-ShyamSundar-NYCSchools";
			productName = "20230314-ShyamSundar-NYCSchools";
			productReference = 27B19C6D29C164BF005878B0 /* 20230314-ShyamSundar-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		27B19C6529C164BF005878B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1410;
				LastUpgradeCheck = 1410;
				TargetAttributes = {
					2731F30C29C21A7A008FD123 = {
						CreatedOnToolsVersion = 14.1;
						TestTargetID = 27B19C6C29C164BF005878B0;
					};
					27B19C6C29C164BF005878B0 = {
						CreatedOnToolsVersion = 14.1;
					};
				};
			};
			buildConfigurationList = 27B19C6829C164BF005878B0 /* Build configuration list for PBXProject "20230314-ShyamSundar-NYCSchools" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 27B19C6429C164BF005878B0;
			productRefGroup = 27B19C6E29C164BF005878B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				27B19C6C29C164BF005878B0 /* 20230314-ShyamSundar-NYCSchools */,
				2731F30C29C21A7A008FD123 /* 20230314-ShyamSundar-NYCSchoolsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2731F30B29C21A7A008FD123 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27B19C6B29C164BF005878B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27B19C7D29C164C1005878B0 /* LaunchScreen.storyboard in Resources */,
				27B19C7A29C164C1005878B0 /* Assets.xcassets in Resources */,
				27B19C7829C164BF005878B0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A7479A2669748562B5C500B0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-20230314-ShyamSundar-NYCSchools/Pods-20230314-ShyamSundar-NYCSchools-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-20230314-ShyamSundar-NYCSchools/Pods-20230314-ShyamSundar-NYCSchools-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-20230314-ShyamSundar-NYCSchools/Pods-20230314-ShyamSundar-NYCSchools-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B63ED5F124D359E8418DE1AB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-20230314-ShyamSundar-NYCSchoolsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D746F59C3F222166FB5654BD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-20230314-ShyamSundar-NYCSchools-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2731F30929C21A7A008FD123 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2731F31029C21A7A008FD123 /* _0230314_ShyamSundar_NYCSchoolsTests.swift in Sources */,
				2731F31729C21A9D008FD123 /* SchoolDetailsViewModelTests.swift in Sources */,
				2731F31929C21C6F008FD123 /* SchoolDetailsModel.swift in Sources */,
				2731F31A29C21C9D008FD123 /* StringConstants.swift in Sources */,
				2731F31E29C21DEE008FD123 /* ApiUrls.swift in Sources */,
				2731F31D29C21D27008FD123 /* NetworkLayer.swift in Sources */,
				2731F31C29C21CEE008FD123 /* SchoolsListModel.swift in Sources */,
				2731F31B29C21CCB008FD123 /* String+Extensions.swift in Sources */,
				2731F31829C21AB7008FD123 /* SchoolDetailsViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		27B19C6929C164BF005878B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2731F2E429C172A7008FD123 /* NetworkLayer.swift in Sources */,
				2731F2EC29C183F0008FD123 /* SchoolDetailsViewController.swift in Sources */,
				27B19C8B29C166D4005878B0 /* SchoolsListViewController.swift in Sources */,
				2731F2F229C1B8ED008FD123 /* ContactDetailsTableViewCell.swift in Sources */,
				2731F2EE29C18417008FD123 /* SchoolDetailsViewModel.swift in Sources */,
				27B19C8F29C169DF005878B0 /* SchoolsListModel.swift in Sources */,
				27B19C7529C164BF005878B0 /* ViewController.swift in Sources */,
				2731F2F029C189FD008FD123 /* SchoolDetailsModel.swift in Sources */,
				2731F2E729C178E3008FD123 /* SchoolNameTableViewCell.swift in Sources */,
				27B19C8D29C16994005878B0 /* SchoolsListViewModel.swift in Sources */,
				ACE040D729C1F76500AAEC9B /* String+Extensions.swift in Sources */,
				ACE040D429C1F6B500AAEC9B /* StringConstants.swift in Sources */,
				2731F2F429C1C213008FD123 /* ScoreTableViewCell.swift in Sources */,
				27B19C7129C164BF005878B0 /* AppDelegate.swift in Sources */,
				ACE040D929C2119300AAEC9B /* ApiUrls.swift in Sources */,
				27B19C7329C164BF005878B0 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2731F31229C21A7A008FD123 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 27B19C6C29C164BF005878B0 /* 20230314-ShyamSundar-NYCSchools */;
			targetProxy = 2731F31129C21A7A008FD123 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		27B19C7629C164BF005878B0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27B19C7729C164BF005878B0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		27B19C7B29C164C1005878B0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27B19C7C29C164C1005878B0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2731F31329C21A7A008FD123 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6EDC7DFFD4E9ECE07EC8E3EA /* Pods-20230314-ShyamSundar-NYCSchoolsTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.kloudgin-20230314-ShyamSundar-NYCSchools.-0230314-ShyamSundar-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20230314-ShyamSundar-NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/20230314-ShyamSundar-NYCSchools";
			};
			name = Debug;
		};
		2731F31429C21A7A008FD123 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2DF68B0A197664604089C747 /* Pods-20230314-ShyamSundar-NYCSchoolsTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.kloudgin-20230314-ShyamSundar-NYCSchools.-0230314-ShyamSundar-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20230314-ShyamSundar-NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/20230314-ShyamSundar-NYCSchools";
			};
			name = Release;
		};
		27B19C7F29C164C1005878B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		27B19C8029C164C1005878B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		27B19C8229C164C1005878B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7A1E67C804D05B66F7191E59 /* Pods-20230314-ShyamSundar-NYCSchools.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "20230314-ShyamSundar-NYCSchools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.kloudgin-20230314-ShyamSundar-NYCSchools.-0230314-ShyamSundar-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		27B19C8329C164C1005878B0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CECF05EBEC3B15EB8D088D87 /* Pods-20230314-ShyamSundar-NYCSchools.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "20230314-ShyamSundar-NYCSchools/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.kloudgin-20230314-ShyamSundar-NYCSchools.-0230314-ShyamSundar-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2731F31529C21A7A008FD123 /* Build configuration list for PBXNativeTarget "20230314-ShyamSundar-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2731F31329C21A7A008FD123 /* Debug */,
				2731F31429C21A7A008FD123 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27B19C6829C164BF005878B0 /* Build configuration list for PBXProject "20230314-ShyamSundar-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27B19C7F29C164C1005878B0 /* Debug */,
				27B19C8029C164C1005878B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27B19C8129C164C1005878B0 /* Build configuration list for PBXNativeTarget "20230314-ShyamSundar-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27B19C8229C164C1005878B0 /* Debug */,
				27B19C8329C164C1005878B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 27B19C6529C164BF005878B0 /* Project object */;
}
